pipeline/pipeline.proto

syntax = "proto3";
package pipeline;

option go_package ="Lab1/SD/pipeline";

message Message {
  string Id = 1;
  string Producto = 2;
  int32 Valor = 3;
  string Tienda =4;
  string Destino = 5;
  int32 Prioridad = 6;
  int32 Seguimiento = 7;

}

message RespuestaCon {
  string Id = 1;
  string Producto = 2;
  int32 Valor = 3;
  string Tienda =4;
  string Destino = 5;
  int32 Prioridad = 6;
  int32 Seguimiento = 7;
  int32 Intentos = 8;
  string Estado = 9;
}


message ConsultaEstado {
  int32 Seguimiento = 1;
}


service Greeter {
  rpc SayHello (Message) returns (Message) {}
  rpc ConEstado (ConsultaEstado) returns (RespuestaCon) {}
}
